<?php
return [
    /*
    |--------------------------------------------------------------------------
    | MSO Language Lines 01063474777 - mohamedsaeed.mso11@gmail.com
    |--------------------------------------------------------------------------
    */

    // =========================--------------- header -----------=============
    // ---------------menu---------------
    'home'       =>   "Home",
    'homepage'       =>   "Main Mnu",
    'about_dmnu'     =>   "Company",
    'about'          =>   "About Company",
    'about_us'       =>   "About Us",
    'our_message'    =>   "Message",
    'our_vision'     =>   "Our Vision",
    'our_mision'     =>   "Our Mision",
    'our_works'      =>   "Previous Work",
    'media_center'   =>   "Media Center",
    'news'           =>   "News",
    'videos'         =>   "Videos",
    'photos'         =>   "Photos",
    'partners'       =>   "Partners",
    'our_partners'   =>   "Our Partners",
    'site_map'       =>   "Site Map",
    'features'       =>   "Company Features",
    'services'       =>   "Our Services",
    'projects'       =>   "Projects",
    'employers'      =>   "employees",
    'employee'       =>   "Employee",
    'models_sys'     =>   "Electronic Modeling System",
    'evaluation_sys' =>   "Staff assessment system",
    'employers_mails'=>   "Staff Mail",
    'job_requset'    =>   "Job Application",
    'contact_us'     =>   "Contact us",
    'contact_tools'  =>   "communication tools",
    'common_qusetions'=>   "common questions",
    'next_exhbitions' =>   "Next Exhbitions",
    'previous_exhbitions' =>   "Previous Exhbitions",
    'services'        =>   "Services",
    'about_society' =>   "About Society",
    'lang_title'     =>   "العربية",
    'lang_go'        =>   "",
    'lang_style'     =>   "en/",
    'lang_sql'       =>   "_en",
    'register_ms'         => "register",
    'login_ms'         => "login",
    'logout_ms'         => "logout",

// =========================--------------- footer -----------=============
    'helpful_links' =>   "Helpful Links",
    'main_mnu'       =>   "main menu",
    'contact_footer' =>   "Connect with us",
    'download_apps'  =>    "Download APP now",
    'follow_us'      =>   "Follow us on",
    'company_tells'  =>   "Company Phones",
    'author_company' =>   "All rights reserved ",

// =========================--------------- pages -----------=============
    //----------home -------------------
    'day'    =>   "Days",
    'hour'    =>   "Hours",
    'minute'    =>   "Minutes",
    'seconds'    =>   "Seconds",
    'axcs_t'    =>   "IS NOT JUST A MOTOR SHOW IT IS AN INVESTMENT OPPORTUNITY",
    'welcome_to'    =>   "WELCOME EXCS RIYADH",
    'showroom_hours'    =>   "Exhibition hours",
    'axcs_'    =>   "Excs Riyadh Luxury Motor show",
    'our_works2'    =>   "Our Works",
    'album'           =>   "Gallery",
    'visitor_said'    =>   "OUR CUSTOMER SAYS",
    'exhibitions_and_conferences'    =>   "Specialized systems for exhibitions and conferences",
    'latest_news'    =>   " Latest News",
    'mailing_list'   =>   "Mailing List",
    'mailing_list_txt'=>   "Subscribe to the mailing list to receive all new news from the website",
    'common_q_title' =>   "Repeated questions",
    'common_q_txt'   =>   "Answers to many common questions",
    'partners_txt'   =>   "Customers helped us with their services",
    'add_section_t'  =>  "Add/Edit Section",
    //---------- pages-----------------
    'book_bidder'           =>   "Book the bidder",
    'ticket_reservation'    =>   "Ticket reservation",
    'exhibition_magazine'   =>   "Exhibition magazine",
    'sponsor_reservation'   =>   "Sponsor reservation",
    'showroom_details'     =>   "showroom details",
    'more_views'     =>   "More Views",
    'customer_service'=>  "customer service",
    'file_company'   =>   "View Company File",
    'send_to_friend' =>   "Send To Friend",
    'print'          =>   "Print",
    "share"    =>      "Share",
    "tweets"    =>      "Tweets",
    "follow_our_news"    =>      "Follow Our News",
    "advertise"    =>      "Advertise",
    "booking_tickets"    =>      "Reserve Access Riyadh tickets",
    'booking_in_excs'           =>   "Booking in EXCS",
    'booking_book'    =>   "Take Exhabition book",
    'download_co_pdf'    =>   "Download Showroom file",

// =========================-------------- buttons & forms --------=============
    //------------------ buttons ---------
    'btn_booking_now'   =>  'book now',
    'btn_view_details'     =>   "Read Details",
    'btn_more'       =>   "More",
    'btn_read_more'     =>   "Read More",
    'btn_subscribe'  =>   "Subscribe",
    'btn_view_all'   =>   "View All",
    'btn_register'       =>   "Register",
    'btn_login'       =>   "Login",
    'btn_send'        =>   "Send ",
    'btn_resend'        =>   "Re Send",
    'btn_save'        =>   "Save ",
    'btn_edit'      =>     "Edit",
    "btn_full_delete"    =>      "full delete",
    "btn_undelete"    =>      "undelete",
    "btn_delete"    =>      "Delete",
    "btn_back"    =>      "Back",
    'btn_close'       =>  'Close',
    'btn_cancel'       =>  'Cancel',
    "btn_reset"     =>   "Reset",
    'btn_view_old'   =>   "View Old",
    'btn_view_new'   =>   "View New",
    'btn_yes'       =>   "Yes",
    'btn_no'        =>   " No ",
    "no_results"    =>      "No Results",
    'btn_add_new'       =>  'Add new',
    'btn_select'        =>   "Select",
    'btn_upgrade'        =>   "Upgrade",
    'btn_verify'        =>   "Verify ",

    //----------inputs names -------------
    'type'=>"type",
    "ord_t"         =>  "order",
    "ord_footer_t"         =>  "order footer",
    "ord_header_t"         =>  "order header",
    "name_t"         =>  "Name",
    "name_en_t"         =>  "Name En",
    "title_t"         =>  "Title",
    "title_en_t"         =>  "Title En",
    "img_t"         =>  "Image",
    "details_t"         =>  "Details",
    "details_en_t"         =>  "Details En",
    "url_link_t"         =>  "Url",
    "google_adv"         =>  "google adv",
    "date"         =>  "Date ",
    "start"         =>  "Start ",
    "end"         =>  "End ",
    "date_visit"         =>  "Date visit",
    "create_at"         =>  "Created at",
    "updated_at"         =>  "Updated at",
    "last_update"         =>  "Last update",
    "last_connected_at"         =>  "last connected at",
    "company"         =>  "company",
    "country"         =>  "country",
    "num_tickets"         =>  "Num tickets",
    'tel'            =>   "Phone",
    "mobile_work"         =>  "Mobile work",
    "website"         =>  "Website",
    'input_date'       => 'date',
    'select'       => 'select',
    'selects'            => 'Selects',
    'selected'            => 'Selected',
    'screen_name'       => 'screen name',
    'category_t'       => 'Category',
    'sub_category_t'       => 'Sub Category',
    'type_account'       => 'Account type',

    //------register-------------
    'register_t'        =>   "Register",
    'f_name_t'          =>   " Name",
    'l_name_t'          =>  " Last Name",
    'nickname'          =>  "Nickname",
    'email_t'           =>   "Email",
    'pass_t'            =>   "Password",
    'repass_t'          =>   "Re Password",
    'newpass_t'            =>   "New Password",
    'remember_me'       =>   "Remember Me",
    'forgot_pass_t'     =>   "Forget Password?",
    'register_suc_msg'  =>   "Success! You have registered, please check your email for more instructions!",
    'type_call'         =>  "Call Type",
    'username'          =>  "User Name",
    'user_details'          =>  "User Details",
    'price'          =>  "price",
    //---------validate-------
    'must_length_more_than' => 'Must Length more than',
    'match_password' => 'Match two passwords',
    'forgot_your_password' => 'Forgot your password?',
    'please_enter_your_name' => 'Please enter your Name',
    'please_enter_the_password' => 'Please enter the password',
    'please_enter_your_email' => 'Please enter your Email',
    'processing_is_in_progress' => 'Processing is in progress ...',
    'signing_in' => 'Signing in',
    'signin_successful' => 'Sign in successful',
    'sorry_the_email_or_password_are_incorrect' => 'Sorry the email or password are incorrect',
    'successfully_added' => 'Successfully added',
    'successfully_updated' => 'Successfully updated',
    'successfully_deleted' => 'Successfully deleted',
    'successfully_operation' => 'Successfully operation',
    //------------contact us -----
    'phone_number'   =>   'Phone Number',
    'direct_call'    =>   'Direct Contact',
    'fax'            =>   'Fax',
    'form_send'      =>   "Sending Form",
    'form_txt'       =>   "You can send a message to the management and you will be contacted immediately upon receipt",
    'subject'        =>   'Subject',
    'message'        =>   'Message',
    'address'        =>   'Address',

    //----------blocks texts---------
    'block_about'=>"See the company profile",
    'block_service'=>"We offer many services",
    'block_featurs'=>"Why Edarah company ?",
    'block_projects'=>"See the company's projects",
    'block_comunications'=>"Learn about communication tools",
    //--------job request -----------
    'title_request'  =>   "Application form",
    'msg_success'    =>   "تم الاستلام بنجاح وسيتم الرد عليك قريبا",
    'msg_faild'      =>   "رجاء ملىء كافة الحقول , سيتم الرد فور وصول الطلب لدينا",
    'full_name'      =>   "Full Name",
    'mobile'         =>   "Mobile",
    'email'          =>   "E-Mail",
    'city'           =>   "City",
    'gender'         =>   "Gender",
    'male'           =>   "Male",
    'female'         =>   "Female",
    'qualifications' =>   "Qualifications",
    'hoppies'        =>   "Hoppies",
    'marital_status' =>   "Marital Status",
    'single'         =>   "Single",
    'married'        =>   "Married",
    'divorced'       =>   "Divorced",
    'widow'          =>   "Widow ",
    'job_required'   =>   "Job Required",
    'skills'         =>   "Skills",
    'courses'        =>   "Courses",
    'experience'     =>   "Experience",
    'btn_submit'         =>   "Send",
    'accept'            =>  'Accept ',
    'reject'            =>  'Reject ',
    'refuse'            =>  'Refuse ',
    'change_t'        =>  'Change',
    'member_plan'        =>  'Member Plan',
    //--------about -----------
    'related_topics'=>  "Related Topics",
    'work_circle'    =>   "Work cycle within the company",
    'work_circle_txt'=>   "See the steps of working on projects within the management company for development and development",
    'call_c'         =>   "Connection",
    'define'         =>   "Definition",
    'contracts'      =>   "Contracts",
    'collect_data'   =>   "Data Collection",
    'analysis_data'  =>   "Data Analysis",
    'planning'       =>   "Planning",
    'execution'      =>   "Execution",
    'calendar'       =>   "Evaluation",
    'disengagement'  =>   "Disengagement",
    //-------- add section -------
    /* ------------- admin ------------ */
    'go2site'       =>   "Go To Site",
    'action_t'          =>  'Action',
    'status'          =>  'Status',
    'is_approved'          =>  'Is approved',
    'active'       =>  ' active ',
    'disactive'       =>  'Dis Acti&nbsp;',
    'avilable'       =>  'avilable',
    'closed'       =>  'closed',
    'partial_closed'       =>  'Partial Closed',
    'shift'       =>  'Shift',
    'user_type'       =>  'User Type',
    'date_add'       => 'date add',
    'open'          =>  'مفتوح',

    /* ------------ popups ---------*/
    'u_r_offline'   =>  'You are now offline.',
    'r_u_sure'   =>  'Are you sure ?',
    'r_u_sure_delete'   =>  'Are you sure delete?',
    'r_u_sure_undelete'   =>  'Are you sure Undelete?',
    'r_u_sure_fulldelete'   =>  'Are you sure full delete?',
    'tweet'         => 'Tweet',
    'generate_report'         => 'Generate Report',
    'hashtag_report'         => 'Hashtag Report',
    'tweet_url'         => 'Tweet Url',
    'tweet_id'         => 'Tweet ID',
    'tweet_category'         => 'Tweet Category',
    'report_name'         => ' Report Name',
    'folder_name'         => 'Folder Name',
    'reports'         => ' Reports',
    'report'         => ' Report',
    'or'                =>  'OR',
    'write'             =>  'Write',
    'new'               => 'New',
    'view'              => 'View',
    'show'              => 'Show ',
    'vote'              =>  'Vote',
    'points'            =>  'Points',
    'all'              => 'All',
    'select_user_to'  =>  'Select user to',
    'select_user_2win'  =>  'select user to win',
    //
    'cars'               =>  'Cars',
    'car'               =>  'car',
    'manufacturing_year'=>  'Manufacturing year',
    'audio_file'        =>  'Audio file',
    'question'        =>  'Question',
    'questions'        =>  'Questions',
    'plan'        =>  'Plan',
    'plans'        =>  'Plans',
    'response_questions'        =>  'response questions',
    'requests'        =>  'requests',
    'rate'        =>  'Rate',
    'rates'        =>  'Rates',
    'rated_in'        =>  'Rated in',
    'rated_app'        =>  'Rated app',
    'users'        =>  'users',
    'for'        =>  ' for ',
    'countries'        =>  'countries',
    'cities'        =>  'cities',
    'regions'        =>  'regions',
    'location'        =>  ' Location ',
    'whatsapp'        =>  ' whatsapp ',
    'is_open_notifications'        =>  'is open notifications ',
    'is_open_requests'        =>  'is open requests ',
    'years_of_experience'        =>  ' years of experience',
    'have_workshop'        =>  ' have workshop ',
    'notes_of_workshop'        =>  ' notes of workshop ',
    'columns_need_approve'        =>  ' columns need approve ',
    'notes'        =>  'notes',

    //---------------main keywords
    //------------payment keywords
    'amount'          =>  "amount",
    'amount_taken'          =>  "amount taken",
    'number_questions'          =>  "number questions",
    'payment_type'          =>  "payment type",
    'payment_order_number'          =>  "payment order number",
    'token_name'          =>  "token name",
    'app_version_android'          =>  "app version android",
    'app_version_ios'          =>  "app version ios",
    'message_android'          =>  "message android",
    'message_ios'          =>  "message ios",
    'payed'               => 'Payed',
    'under_pay'               => 'Under Pay',
    'declined'               => 'Declined',
    'year'                  =>  'Year',
    'month'                 =>  'Month',
    'export_excel'                 =>  ' Export Excel',
    'device_type'                 =>  ' device type ',
    'webservice_name'                 =>  ' webservice name ',
    'respos_debug'                 =>  ' response debug',
    'amount_recieved_from_apple'                 =>  '  amount for app ',

];
