<?php
return [
    /*
    |--------------------------------------------------------------------------
    | MSO Language Lines 01063474777 - mohamedsaeed.mso11@gmail.com
    |--------------------------------------------------------------------------
    */

    // =========================--------------- header -----------=============
    // ---------------menu---------------
    'home'           =>   "الرئيسية",
    'homepage'       =>   "القائمة الرئيسية",
    'about_dmnu'     =>   "الشركة",
    'about'          =>   "عن الشركة",
    'about_us'       =>   "من نحن",
    'our_message'    =>   "الرسالة",
    'our_vision'     =>   "الرؤية",
    'our_mision'     =>   "الأهداف",
    'our_works'      =>   "سابقة اعمالنا",
    'media_center'   =>   "المركز الاعلامي",
    'news'           =>   "الاخبـــار",
    'videos'         =>   "الفيديوهات",
    'photos'         =>   "الصور",
    'partners'       =>   "الشركاء",
    'our_partners'       =>   "شركاؤنا",
    'site_map'       =>   "خريطة المعرض",
    'features'       =>   "مميزات الشركة",
    'services'       =>   "خدمات الشركة",
    'projects'       =>   "المشاريع",
    'employers'      =>   "الموظفين",
    'employee'      =>   "الموظف",
    'models_sys'     =>   "نظام النماذج الالكترونية",
    'evaluation_sys' =>   "نظام تقييم الموظفين",
    'employers_mails'=>   "بريد الموظفين",
    'job_requset'    =>   "طلب توظيف",
    'contact_us'     =>   "اتصل بنا",
    'contact_tools'  =>   "وسائل الاتصال",
    'common_qusetions'=>   "الاسئلة الشائعة",
    'next_exhbitions' =>   "المؤتمرات القادمة",
    'previous_exhbitions' =>   "المؤتمرات السابقة",
    'services'        =>   "الخدمات",
    'about_society' =>   "عن المؤسسة",
    'lang_title'     =>   " ENG",
    'lang_go'        =>   "en/",
    'lang_style'     =>   "",
    'lang_sql'       =>   "",
    'register_ms'         => "التسجيل فى الموقع",
    'login_ms'         => "تسجيل الدخول",
    'logout_ms'         => "تسجيل الخروج",

// =========================--------------- footer -----------=============
    'helpful_links' =>   "روابط مساعده",
    'main_mnu'       =>   "القائمة الرئيسية",
    'contact_footer' =>   "اتصل بنا",
    'download_apps'  =>    "حمل التطبيق الان",
    'follow_us'      =>   "تابعونا علــ",
    'company_tells'  =>   "هواتف الشركة",
    'author_company' =>   "جميع الحقوق محفوظة لـ  ",

// =========================--------------- pages -----------=============
    //----------home -------------------
    'day'    =>   "يوم",
    'hour'    =>   "ساعة",
    'minute'    =>   "دقيقة",
    'seconds'    =>   "ثانيه",
    'axcs_t'    =>   "اكسس ليس فقط معرض بل خدمة إستثمارية",
    'welcome_to'    =>   " مرحباً بكم في أكسس الرياض ",
    'showroom_hours'    =>   "ساعات المعرض",
    'axcs_s'    =>   " اكسس الرياض للسيارات  الفاخرة",
    'our_works2'    =>   "اعمالنا",
    'album'    =>   "البوم الصور",
    'visitor_said'    =>   "أراء عملاؤنا",
    'exhibitions_and_conferences'    =>   "النظم المتخصصة للمعارض والمؤتمرات",
    'latest_news'           =>   " اخر الاخبار",
    'mailing_list'   =>   "القائمة البريدية",
    'mailing_list_txt'=>   "أشترك فى القائمه البريدية كى يصلك كل جديد من الموقع على بريدك الإلكتروني",
    'common_q_title' =>   "الإسئلة المتكررة",
    'common_q_txt'   =>   "اجابات العديد من الاسئلة الشائعة",
    'partners_txt'   =>   " ",
    'add_section_t'  =>  "إضافة/تعديل  قسم ",
    //---------- pages-----------------
    'book_bidder'           =>   "حجز العارض",
    'ticket_reservation'    =>   "حجز التذاكر",
    'exhibition_magazine'   =>   "مجلة المعرض",
    'sponsor_reservation'   =>   "حجز الراعي",
    'showroom_details'     =>   "تفاصيل المعرض",
    'more_views'     =>   "الاكثر مشاهدة",
    'customer_service'=>  "مركز خدمة العملاء",
    'file_company'   =>   "تحميل ملف الشركة",
    'send_to_friend' =>   "ارسال الى صديق",
    'print'          =>   "طباعة",
    "share"    =>      "شارك",
    "tweets"    =>      "تغريدات",
    "follow_our_news"    =>      "تابع اخبارنا",
    "advertise"    =>      "اعلان",
    "booking_tickets"    =>      "احجز تذاكر أكسس الرياض",
    'booking_in_excs'           =>   "احجز في معرض EXCS",
    'booking_book'    =>   "احصل علي كتيب المعرض",
    'download_co_pdf'    =>   "تحميل الملف المعرض",

// =========================-------------- buttons & forms --------=============
    //------------------ buttons ---------
    'btn_booking_now'   =>  'احجز الان',
    'btn_view_details'     =>   "اقرأ التفاصيل",
    'btn_more'       =>   "المزيد",
    'btn_read_more'     =>   "اقرأ المزيد",
    'btn_subscribe'  =>   "اشترك",
    'btn_view_all'   =>   "عرض الكل",
    'btn_register'       =>   "التسجيل ",
    'btn_login'       =>   "الدخول للنظام ",
    'btn_send'        =>   "ارسال ",
    'btn_resend'        =>   "إعادة ارسال ",
    'btn_save'        =>   "حفـــــظ ",
    'btn_edit'      =>     "تـــعــديــــــل",
    "btn_delete"    =>      "حـــــــــــذف",
    "btn_full_delete"=>      "حذف نهائي",
    "btn_undelete"  =>      "استرجاع",
    "btn_back"      =>      "رجـــــــوع",
    'btn_close'       =>  'إغــــلاق',
    'btn_cancel'       =>  'إلغــــاء',
    "btn_reset"     =>      "مـــسح",
    'btn_view_old'  =>   "عرض الاقدم",
    'btn_view_new'  =>   "عرض الاحدث",
    'btn_yes'       =>   "نعم",
    'btn_no'        =>   " لا ",
    "no_results"    =>      "لا يوجد نتائج",
    'btn_add_new'       =>  'إضافه جديد',
    'btn_select'        =>   "اختيار",
    'btn_upgrade'        =>   "ترقية",
    'btn_verify'        =>   "تــحقق ",

    //----------inputs names -------------
    'type'=>"النوع",
    "ord_t"         =>  "الترتيب",
    "ord_footer_t"         =>  "الترتيب بالفوتر",
    "ord_header_t"         =>  "الترتيب بالهيدر",
    "name_t"         =>  "الاسم",
    "name_en_t"         =>  "الاسم بالانجليزية",
    "title_t"         =>  "العنوان",
    "title_en_t"         =>  "العنوان بالانجليزية",
    "img_t"         =>  "الصورة",
    "details_t"         =>  "التفاصيل",
    "details_en_t"         =>  "التفاصيل بالانجليزيه",
    "url_link_t"         =>  "الرابط",
    "google_adv"         =>  "رابط اعلان جوجل",
    "date_visit"         =>  "يوم الزيارة",
    "date"         =>  "تاريخ ",
    "start"         =>  "البدايه ",
    "end"         =>  "النهاية ",
    "create_at"         =>  "تاريخ الانشاء",
    "updated_at"         =>  "تاريخ التعديل",
    "last_update"         =>  "تاريخ اخر تعديل",
    "last_connected_at"         =>  " اخر ظهور",
    "company"         =>  "الشركة",
    "country"         =>  "البلد",
    "num_tickets"         =>  " عدد التذاكر",
    'tel'            =>   " الهاتف",
    "mobile_work"         =>  "رقم العمل",
    "website"         =>  " الموقع الالكتروني",
    'input_date'       => 'التاريخ',
    'select'            => 'اختر',
    'selects'            => 'الاختيارات',
    'selected'            => 'تم اختياره',
    'screen_name'       => 'اسم الحساب',
    'category_t'       => 'القسم',
    'sub_category_t'       => 'القسم الفرعي',
    'type_account'       => 'اسم الحساب',

    //---------- register-----------------
    'register_t'     =>   " التسجيل فى الموقع",
    'f_name_t'       =>   "الاسم الاول",
    'l_name_t'       =>  "الاسم الاخير",
    'nickname'       =>  "اللقب",
    'email_t'        =>   "البريد الالكترونى",
    'pass_t'         =>   " كلمة المرور ",
    'repass_t'       =>   "اعد كلمة المرور الجديدة",
    'newpass_t'         =>   " كلمة المرور الجديدة",
    'remember_me'    =>   "  تذكرنى",
    'forgot_pass_t'    =>   "  نسيت كلمة المرور؟",
    'register_suc_msg'=>   "تم تسجيل فى الموقع بنحاج",
    'type_call'              =>  "نوع الاتصال",
    'username'          =>  "أسم المستخدم",
    'user_details'          =>  "تفاصيل المستخدم",
    'price'          =>  "السعر",
    //---------validate-------
    'must_length_more_than' => 'لابد من ادخال عدد احرف علي الاقل ',
    'match_password' => 'لابد من تطابق كلمتي المرور',
    'forgot_your_password' => 'نسيت كلمة المرور؟',
    'please_enter_your_email' => 'من فضلك ادخل الاسم الخاص بك',
    'please_enter_the_password' => 'من فضلك ادخل كلمة السر',
    'please_enter_your_email' => 'من فضلك ادخل الايميل الخاص بك',
    'processing_is_in_progress' => 'جاري المعالجه ...',
    'signing_in' => 'جاري تسجيل الدخول',
    'signin_successful' => 'تم تسجيل الدخول بنجاح',
    'sorry_the_email_or_password_are_incorrect' => 'عفوا الايميل او الباسورد غير صحيحين.',
    'successfully_added' => 'تمت الاضافه بنجاح',
    'successfully_updated' => 'تم التعديل بنجاح',
    'successfully_deleted' => 'تم الحذف بنجاح',
    'successfully_operation' => 'عملية ناجحه',
    //------------contact us -----
    'phone_number'   =>   'رقم التليفون',
    'direct_call'    =>   'للإتصال المباشر',
    'fax'            =>   'فاكس',
    'form_send'      =>   "نموذج الأرســال",
    'form_txt'       =>   "يمكنك ارسال رسالة الى ادارة الموقع وسوف يتم التواصل معك فور الاستلام",
    'subject'        =>   'موضوع الرسالة',
    'message'        =>   'الرسالة',
    'address'        =>   'العنوان',

    //----------blocks texts---------
    'block_about'    =>   "شاهد ملف الشركة",
    'block_service'  =>   "نقدم العديد من الخدمات",
    'block_featurs'  =>   "لماذا شركة إدارة للتنمية؟",
    'block_projects' =>   "شاهد مشاريع الشركة",
    'block_comunications'=>"تعرف على وسائل الاتصال",
    //--------job request -----------
    'title_request'  =>   "نموذج طلب توظيف",
    'msg_success'    =>   "تم الاستلام بنجاح وسيتم الرد عليك قريبا",
    'msg_faild'      =>   "رجاء ملىء كافة الحقول , سيتم الرد فور وصول الطلب لدينا",
    'full_name'      =>   "الاسم بالكامل",
    'mobile'         =>   "الهاتف",
    'email'          =>   "البريد الالكترونى",
    'city'           =>   "المدينة",
    'gender'         =>   "الجنس",
    'male'           =>   "ذكر",
    'female'         =>   "انثى",
    'qualifications' =>   "المؤهل الدارسى",
    'hoppies'        =>   "الهوايات",
    'marital_status' =>   "الحالة الإجتماعية",
    'single'         =>   "اعزب",
    'married'        =>   "متزوج",
    'divorced'       =>   "مطلق",
    'widow'          =>   "ارمل ",
    'job_required'   =>   "الوظيفة المطلوبة",
    'skills'         =>   "المهارات",
    'courses'        =>   "الدورات",
    'experience'     =>   "الخبرات",
    'btn_submit'         =>   "ارسال",
    'accept'            =>  'قبول ',
    'reject'            =>  'رفض ',
    'refuse'            =>  'رفض ',
    'change_t'        =>  'تغيير',
    'member_plan'        =>  'العضويه',
    //--------about ---------
    'related_topics'=>  "موضوعات ذات صلة",
    'work_circle'    =>   "دورة العمل داخل الشركة",
    'work_circle_txt'=>   "شاهد خطوات العمل على المشاريع داخل شركة غدارة للتنمية والتطوير",
    'call_c'         =>   "الأتصال",
    'define'         =>   "التعريف",
    'contracts'      =>   "العقود",
    'collect_data'   =>   "جمع البيانات",
    'analysis_data'  =>   "تحليل البيانات",
    'planning'       =>   "تخطيط",
    'execution'      =>   "تنفيذ",
    'calendar'       =>   "تقويم",
    'disengagement'  =>   "فك الارتباط",
    //-------------------
    /* ------------- admin ------------ */
    'go2site'           =>   "الذهاب للموقع",
    'action_t'          =>  'الاجراء',
    'status'          =>  'الحاله',
    'is_approved'          =>  'حاله الموافقه',
    'active'       =>  'نشـــط',
    'disactive'       =>  'غيرنشط',
    'avilable'       =>  'متـــــاح',
    'closed'       =>  'مغـــلق',
    'partial_closed'       =>  'مغـــلق جزئي',
    'shift'       =>  'الورديه',
    'user_type'       =>  ' نوع الموظف',
    'date_add'       => 'تاريخ الاضافه',
    'open'          =>  'مفتوح',

    /* ------------ popups ---------*/
    'u_r_offline'   =>  'انت الان غير متصل بالانترنت',
    'r_u_sure'   =>  'هل انت متأكد ؟',
    'r_u_sure_delete'   =>  'هل انت متأكد من الحذف؟',
    'r_u_sure_undelete'   =>  'هل انت متأكد من عدم الحذف؟',
    'r_u_sure_fulldelete'   =>  'هل انت متأكد من الحذف نهائياً؟',
    'tweet'         => 'تغريده',
    'generate_report'         => 'انشاء تقرير',
    'hashtag_report'         => 'تقرير الهاشتاجات',
    'tweet_url'         => 'رابط التغريده',
    'tweet_id'         => 'رقم التغريده',
    'tweet_category'         => 'قسم التغريده',
    'report_name'         => 'اسم التقرير',
    'folder_name'         => 'اسم الحافظة',
    'reports'         => ' التقارير',
    'report'         => ' التقرير',
    'or'                =>  'أو',
    'write'             =>  'اكتب',
    'new'               => 'جديد',
    'view'              => 'مشاهده',
    'show'              => 'عرض ',
    'vote'              =>  'التصويت',
    'points'            =>  'نقاط',
    'all'              => 'الكل',
    'select_user_to'  =>  'اختر المستخدم لـ',
    'select_user_2win'  =>  'اختر احد الاشخاص للنجاح',
    //
    'cars'               =>  'السيارات',
    'car'               =>  'السياره',
    'manufacturing_year'=>  'سنه الصنع',
    'audio_file'        =>  'الملف الصوتي',
    'question'        =>  'السؤال',
    'questions'        =>  'الاسئله',
    'response_questions'        =>  'الاسئله المجابه',
    'plan'        =>  'الخطة',
    'plans'        =>  'الخطط',
    'requests'        =>  'الطلبات',
    'rate'        =>  'التقييم',
    'rates'        =>  'التقييمات',
    'rated_in'        =>  'التقييم علي',
    'rated_app'        =>  'تقييم التطبيق',
    'users'        =>  'المستخدمين',
    'for'        =>  ' لـ ',
    'countries'        =>  ' الدول ',
    'cities'        =>  ' المحافظات ',
    'regions'        =>  ' المناطق ',
    'location'        =>  ' الموقع ',
    'whatsapp'        =>  ' واتساب ',
    'is_open_notifications'        =>  ' هل يستقبل اشعارات ',
    'is_open_requests'        =>  ' هل يستقبل طلبات ',
    'years_of_experience'        =>  ' سنوات الخبره ',
    'have_workshop'        =>  ' لديه ورشه ',
    'notes_of_workshop'        =>  ' ملاحظات الورشه ',
    'columns_need_approve'        =>  ' حقول تحتاج للموافقه ',
    'notes'        =>  'ملاحظات',

    //---------------main keywords
    //------------payment keywords
    'amount'          =>  "السعر",
    'amount_taken'          =>  "السعر المضاف",
    'number_questions'          =>  "عدد الاسئلة",
    'coupon_code'          =>  "رمز الكوبون",
    'num_uses'          =>  "العدد الحالي المستخدم",
    'max_num_uses'          =>  "العدد الاقصي للاستخدام",
    'date_expire'          =>  "تاريخ الانتهاء",
    'payment_type'          =>  "نوع الدفع",
    'payment_order_number'          =>  "رقم عمليه الدفع",
    'token_name'          =>  "التوكن",
    'app_version_android'          =>  "اصدار تطبيق الاندرويد",
    'app_version_ios'          =>  "اصدار تطبيق الايفون",
    'message_android'          =>  "الرساله لتطبيقات الاندرويد",
    'message_ios'          =>  "الرساله في تطبيقان الايفون",
    'payed'               => 'مدفوع',
    'under_pay'               => 'جاري الدفع',
    'declined'               => 'مرفوض',
    'year'                  =>  'السنة',
    'month'                 =>  'الشهر',
    'export_excel'                 =>  ' استخراج ملف اكسيل',
    'device_type'                 =>  'نوع الجهاز ',
    'webservice_name'                 =>  'اسم الويب ',
    'respos_debug'                 =>  ' الاخطاء البرمجيه',
    'amount_recieved_from_apple'                 =>  ' القيمه المتبقيه للتطبيق ',


    // ---------------------    SureFanni new words   ------------------
    'select_car_brand'            => 'أختر ماركة السيارة',
    'select_car_model'            => 'أختر موديل السيارة',
    'select_production_year'      => 'أختر سنة التصنيع',
    'is_it_main_car'              => 'هل هي السيارة الرئيسية',


];
